# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdlGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lrosa-do/projects/sdlGUI/build/
# =============================================================================
# Object build statements for EXECUTABLE target sdlGUI


#############################################
# Order-only phony target for sdlGUI

build cmake_object_order_depends_target_sdlGUI: phony || .

build CMakeFiles/sdlGUI.dir/src/Batch.cpp.o: CXX_COMPILER__sdlGUI_unscanned_Debug /home/lrosa-do/projects/sdlGUI/src/Batch.cpp || cmake_object_order_depends_target_sdlGUI
  DEP_FILE = CMakeFiles/sdlGUI.dir/src/Batch.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -fsanitize=address -fsanitize=undefined -fsanitize=leak -fno-omit-frame-pointer -g -D_DEBUG
  INCLUDES = -I/include -I/home/lrosa-do/projects/sdlGUI/include -I/home/lrosa-do/projects/sdlGUI/src
  OBJECT_DIR = CMakeFiles/sdlGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/sdlGUI.dir/src

build CMakeFiles/sdlGUI.dir/src/File.cpp.o: CXX_COMPILER__sdlGUI_unscanned_Debug /home/lrosa-do/projects/sdlGUI/src/File.cpp || cmake_object_order_depends_target_sdlGUI
  DEP_FILE = CMakeFiles/sdlGUI.dir/src/File.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -fsanitize=address -fsanitize=undefined -fsanitize=leak -fno-omit-frame-pointer -g -D_DEBUG
  INCLUDES = -I/include -I/home/lrosa-do/projects/sdlGUI/include -I/home/lrosa-do/projects/sdlGUI/src
  OBJECT_DIR = CMakeFiles/sdlGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/sdlGUI.dir/src

build CMakeFiles/sdlGUI.dir/src/Font.cpp.o: CXX_COMPILER__sdlGUI_unscanned_Debug /home/lrosa-do/projects/sdlGUI/src/Font.cpp || cmake_object_order_depends_target_sdlGUI
  DEP_FILE = CMakeFiles/sdlGUI.dir/src/Font.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -fsanitize=address -fsanitize=undefined -fsanitize=leak -fno-omit-frame-pointer -g -D_DEBUG
  INCLUDES = -I/include -I/home/lrosa-do/projects/sdlGUI/include -I/home/lrosa-do/projects/sdlGUI/src
  OBJECT_DIR = CMakeFiles/sdlGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/sdlGUI.dir/src

build CMakeFiles/sdlGUI.dir/src/Gui.cpp.o: CXX_COMPILER__sdlGUI_unscanned_Debug /home/lrosa-do/projects/sdlGUI/src/Gui.cpp || cmake_object_order_depends_target_sdlGUI
  DEP_FILE = CMakeFiles/sdlGUI.dir/src/Gui.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -fsanitize=address -fsanitize=undefined -fsanitize=leak -fno-omit-frame-pointer -g -D_DEBUG
  INCLUDES = -I/include -I/home/lrosa-do/projects/sdlGUI/include -I/home/lrosa-do/projects/sdlGUI/src
  OBJECT_DIR = CMakeFiles/sdlGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/sdlGUI.dir/src

build CMakeFiles/sdlGUI.dir/src/Texture.cpp.o: CXX_COMPILER__sdlGUI_unscanned_Debug /home/lrosa-do/projects/sdlGUI/src/Texture.cpp || cmake_object_order_depends_target_sdlGUI
  DEP_FILE = CMakeFiles/sdlGUI.dir/src/Texture.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -fsanitize=address -fsanitize=undefined -fsanitize=leak -fno-omit-frame-pointer -g -D_DEBUG
  INCLUDES = -I/include -I/home/lrosa-do/projects/sdlGUI/include -I/home/lrosa-do/projects/sdlGUI/src
  OBJECT_DIR = CMakeFiles/sdlGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/sdlGUI.dir/src

build CMakeFiles/sdlGUI.dir/src/Utils.cpp.o: CXX_COMPILER__sdlGUI_unscanned_Debug /home/lrosa-do/projects/sdlGUI/src/Utils.cpp || cmake_object_order_depends_target_sdlGUI
  DEP_FILE = CMakeFiles/sdlGUI.dir/src/Utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -fsanitize=address -fsanitize=undefined -fsanitize=leak -fno-omit-frame-pointer -g -D_DEBUG
  INCLUDES = -I/include -I/home/lrosa-do/projects/sdlGUI/include -I/home/lrosa-do/projects/sdlGUI/src
  OBJECT_DIR = CMakeFiles/sdlGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/sdlGUI.dir/src

build CMakeFiles/sdlGUI.dir/src/main.cpp.o: CXX_COMPILER__sdlGUI_unscanned_Debug /home/lrosa-do/projects/sdlGUI/src/main.cpp || cmake_object_order_depends_target_sdlGUI
  DEP_FILE = CMakeFiles/sdlGUI.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -fsanitize=address -fsanitize=undefined -fsanitize=leak -fno-omit-frame-pointer -g -D_DEBUG
  INCLUDES = -I/include -I/home/lrosa-do/projects/sdlGUI/include -I/home/lrosa-do/projects/sdlGUI/src
  OBJECT_DIR = CMakeFiles/sdlGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/sdlGUI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sdlGUI


#############################################
# Link the executable /home/lrosa-do/projects/sdlGUI/bin/sdlGUI

build /home/lrosa-do/projects/sdlGUI/bin/sdlGUI: CXX_EXECUTABLE_LINKER__sdlGUI_Debug CMakeFiles/sdlGUI.dir/src/Batch.cpp.o CMakeFiles/sdlGUI.dir/src/File.cpp.o CMakeFiles/sdlGUI.dir/src/Font.cpp.o CMakeFiles/sdlGUI.dir/src/Gui.cpp.o CMakeFiles/sdlGUI.dir/src/Texture.cpp.o CMakeFiles/sdlGUI.dir/src/Utils.cpp.o CMakeFiles/sdlGUI.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  DEP_FILE = CMakeFiles/sdlGUI.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -fsanitize=leak -D_DEBUG -Wl,--dependency-file,CMakeFiles/sdlGUI.dir/link.d
  LINK_LIBRARIES = -lm  -lSDL2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/sdlGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/lrosa-do/projects/sdlGUI/bin/sdlGUI
  TARGET_PDB = sdlGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lrosa-do/projects/sdlGUI/build && /usr/bin/ccmake -S/home/lrosa-do/projects/sdlGUI -B/home/lrosa-do/projects/sdlGUI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lrosa-do/projects/sdlGUI/build && /usr/bin/cmake --regenerate-during-build -S/home/lrosa-do/projects/sdlGUI -B/home/lrosa-do/projects/sdlGUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdlGUI: phony /home/lrosa-do/projects/sdlGUI/bin/sdlGUI

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lrosa-do/projects/sdlGUI/build

build all: phony /home/lrosa-do/projects/sdlGUI/bin/sdlGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lrosa-do/projects/sdlGUI/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lrosa-do/projects/sdlGUI/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
